# CLDV6211Part3

ABCRetailers/: ABCRetailers.sln  Program.cs  appsettings.json
ABCRetailers/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ABCRetailers/Models/: Customer.cs  FileUploadModel.cs  Order.cs  Product.cs
ABCRetailers/Models/ViewModels/: HomeViewModel.cs  OrderCreateViewModel.cs
ABCRetailers/Properties/: launchSettings.json
ABCRetailers/Services/: AzureStorageService.cs  IAzureStorageService.cs
Web/: Program.cs  Web.csproj  Web.sln  appsettings.json
Web/Controllers/: AboutUsController.cs  BookingController.cs  EventController.cs  HomeController.cs  VenueController.cs
Web/Migrations/: 20250602192524_InitialCreate.Designer.cs  20250602192524_InitialCreate.cs  20250603133330_AddPendingChanges.Designer.cs  20250603133330_AddPendingChanges.cs  20250605125122_AddBookingDate.Designer.cs  20250605125122_AddBookingDate.cs  20250605161526_UpdateVenueModel.Designer.cs  20250605161526_UpdateVenueModel.cs  20250618132416_AddEventTypeTable.Designer.cs  20250618132416_AddEventTypeTable.cs  WebdevP3ContextModelSnapshot.cs
Web/Models/: Booking.cs  Event.cs  EventType.cs  Venue.cs  WebdevP3Context.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: webdev - Web Deploy.pubxml
Web/Properties/ServiceDependencies/webdev - Web Deploy/: profile.arm.json
Web/Views/: _ViewImports.cshtml
Web/Views/AboutUs/: Index.cshtml
Web/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cloud1/: cloud1.sln
cloud1/FunctionApp1/: Function1.cs  FunctionApp1.csproj  Program.cs
cloud1/cloud1/: Program.cs  cloud1.csproj
cloud1/cloud1/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
cloud1/cloud1/Models/: Customer.cs  ErrorViewModel.cs  FileUploadModel.cs  Order.cs  Product.cs
cloud1/cloud1/Models/ViewModels/: HomeViewModel.cs  OrderCreateViewModel.cs
cloud1/cloud1/Properties/: launchSettings.json  serviceDependencies.cldvpoefunction - Zip Deploy.json
cloud1/cloud1/Properties/PublishProfiles/: cldvpoefunction - Zip Deploy.pubxml  cloud120251006193915 - Web Deploy.pubxml
cloud1/cloud1/Services/: FunctionsApiClients.cs  IFunctionsApi.cs
cloud1/cloud1/Views/: _ViewImports.cshtml
cloud1/cloud1/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
cloud1/cloud1/Views/Home/: Index.cshtml
cloud1/cloud1/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cloud1/cloud1/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
cloud1/cloud1/Views/Upload/: Index.cshtml
(+22 files in other folders)
