{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "AllowedHosts": "*",
  "Functions": {
    "BaseUrl": "https://cldvpoefunction-ctegdnabe3ambzcr.canadacentral-01.azurewebsites.net"
  }
    "ConnectionStrings": {
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cldv;AccountKey=hoNbEVqqeHRtrz/yFrMSyjrFZ9mQ0z+9ycD8btzHve8CKV4xZNf3cJpFJPQ/2CYfjvvtAXpWHtV1+ASt+V+taw==;EndpointSuffix=core.windows.net"
    }
}